// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        
        configurations.all {
            resolutionStrategy {
                // check for updates every build
                force 'com.android.support:appcompat-v7:26.1.0'
                force 'com.google.android.gms:play-services-gcm:12.0.0'
                force 'com.android.support:exifinterface:26.1.0'
                force 'com.google.android.gms:play-services-vision:11.8.0'
            }
        }
        afterEvaluate {project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion 26
                }
            }
        }
    }
}
