# ReactNativeMasters

./: package-lock.json
myproject/: App.js  package-lock.json  package.json
myproject/android/: build.gradle  settings.gradle
myproject/android/app/: build.gradle
myproject/android/app/screens/: Login.js
myproject/android/app/src/main/: AndroidManifest.xml
myproject/android/app/src/main/assets/: index.android.bundle
myproject/android/app/src/main/java/com/myproject/: MainApplication.java
myproject/app/screens/: Camera.js  ItemDetails.js  Login.js  Welcome.js
myproject/app/services/: LaunchService.js
myproject/ios/myproject.xcodeproj/: project.pbxproj
